module.exports={
    '协会概况':[
        {
            'text' : '协会简介',
            'name':'xhjz'
        },
        {
            'text' : '协会章程',
            'name':'xhzc'
        },
        {
            'text' : '领导机构',
            'name':'ldjg'
        },
        {
            'text' : '联系我们',
            'name':'lxwm'
        }
    ],
    '会员管理':[
        {
            'id':1,
            'text' : '注册会计师',
            'children' : [
                {   'id':'1.1',
                    'text' : '执业会员',
                    'children':[
                        {   
                            'id':'1.1.1',
                            'text':'管理制度'
                        },
                        {
                            'id':'1.1.2',
                            'text':'批准（撤销）文件'
                        },
                        {
                            'id':'1.1.3',
                            'text':'注师年检'
                        },
                        {
                            'id':'1.1.4',
                            'text':'表格下载'
                        }
                    ]
                },
                {
                    'id':'1.2',
                    'text' : '非执业会员',
                    'children':[
                        {
                            'id':'1.2.1',
                            'text':'管理制度'
                        },
                        {
                            'id':'1.2.2',
                            'text':'批准文件'
                        },
                        {
                            'id':'1.2.3',
                            'text':'表格下载'
                        }
                    ]
                }

            ]
        },
        {
            'id':2,
            'text' : '资产评估师',
            'children':[
                {
                    'id':2.1,
                    'text':'管理制度'
                },
                {
                    'id':2.2,
                    'text':'机构入会'
                },
                {
                    'id':2.3,
                    'text':'执业会员'
                },
                {
                    'id':2.4,
                    'text':'非执业会员'
                },
                {
                    'id':2.5,
                    'text':'表格下载'
                }
            ]
        }
    ],
    '行业党建':[
        {
            'text' : '通知公告',
            'name':'xhjz'
        },
        {
            'text' : '党建信息',
            'name':'xhzc'
        },
        {
            'text' : '群团工作',
            'name':'ldjg'
        },
        {
            'text' : '学习园地',
            'name':'lxwm',
            'children':[
                {
                   'text':'课件'
                },
                {
                    'text':'图书'
                }

            ]
        }
    ],
    '综合管理':[
        {
            'text' : '法律法规',
            'name':'xhjz'
        },
        {
            'text' : '财务管理',
            'name':'xhzc'
        },
        {
            'text' : '课题研究',
            'name':'ldjg'
        },
        {
            'text' : '招聘信息',
            'name':'lxwm'
        },
        {
            'text' : '问卷调查',
            'name':'lxwm'
        }
    ],
    '业务指导':[
        {
            'text' : '注册会计师',
            'name':'xhjz',
            'children':[
                {
                    'text':'最新准则'
                },
                {
                    'text':'专业法规'
                },
                {
                    'text':'其他相关'
                }
            ]
        },
        {
            'text' : '资产评估师',
            'name':'xhjz',
            'children':[
                {
                    'text':'最新准则'
                },
                {
                    'text':'专业法规'
                },
                {
                    'text':'其他相关'
                }
            ]
        },
        {
            'text' : '专家委员会',
            'name':'xhjz',
            'children':[
                {
                    'text':'委员会名录'
                },
                {
                    'text':'委员会动态'
                },
                {
                    'text':'专业指导'
                }
            ]
        }
    ],
    '执业监督':[
        {
            'text' : '注册会计师',
            'name':'xhjz',
            'children':[
                {
                    'text':'监管制度'
                },
                {
                    'text':'监管信息'
                },
                {
                    'text':'业务报备'
                }
            ]
        },
        {
            'text' : '资产评估师',
            'name':'xhjz',
            'children':[
                {
                    'text':'监管制度'
                },
                {
                    'text':'监管信息'
                },
                {
                    'text':'业务报备'
                }
            ]
        }
    ],
    '考试之窗':[
        {
            'text' : '注册会计师',
            'name':'xhjz',
            'children':[
                {
                    'text':'考试制度'
                },
                {
                    'text':'考试信息'
                }
            ]
        },
        {
            'text' : '资产评估师',
            'name':'xhjz',
            'children':[
                {
                    'text':'考试制度'
                },
                {
                    'text':'考试信息'
                }
            ]
        }
    ],
    '人才培养':[
        {
            'text' : '注册会计师',
            'name':'xhjz',
            'children':[
                {
                    'text':'培训制度'
                },
                {
                    'text':'培训信息'
                },
                {
                    'text':'网络培训'
                }
            ]
        },
        {
            'text' : '资产评估师',
            'name':'xhjz',
            'children':[
                {
                    'text':'培训制度'
                },
                {
                    'text':'培训信息'
                }
            ]
        },
        {
            'text' : '人才基金'
        }
    ],
    '增值服务':[
        {
            'text' : '金融服务',
            'name':'xhjz'
        },
        {
            'text' : '购车服务',
            'name':'xhzc'
        },
        {
            'text' : '酒店服务',
            'name':'ldjg'
        },
        {
            'text' : '采购服务',
            'name':'lxwm'
        },
        {
            'text' : '关爱基金',
            'name':'lxwm'
        },
        {
            'text' : '会员疗休养',
            'name':'lxwm'
        }
    ],
    '首页资讯':[
        {
            'id':'0',
            'text' : '图片新闻',
            'name':'homepage-imgnews'
        },
        {
            'id':'1',
            'text' : '通知公告'
        },
        {
            'id':'2',
            'text' : '行业动态'
        },
        {
            'id':'3',
            'text' : '培训信息',
            'name':'ldjg',
            'state' : {
                'selected' :false
            }
        },
        {
            'id':'4',
            'text' : '人才招聘',
            'name':'lxwm',
            'state' : {
                'selected' :false
            }
        }
    ],
    '下载专区':[
        {
            'text' : '会员管理',
            'name':'leaguer',
            'type':0,
            'state' : {
                'selected' :true
            }
        },
        {
            'text' : '注册会计师考试',
            'name':'leaguer',
            'type':2,
            'state' : {
                'selected' :false
            }
        }
    ],
    '相关链接':[
        {
            'id':0,
            'text' : '事务所（评估机构）',
            'name':'link'
        },
        {
            'id':1,
            'text' : '各省注册会计师协会',
            'name':'link',
            'state' : {
                'selected' :false
            }
        },
        {
            'id':2,
            'text' : '各省资产评估协会',
            'name':'link',
            'state' : {
                'selected' :false
            }
        },
        {
            'id':3,
            'text' : '政府相关部门',
            'name':'link',
            'state' : {
                'selected' :false
            }
        },
        {
            'id':4,
            'text' : '行业相关单位',
            'name':'link',
            'state' : {
                'selected' :false
            }
        }
    ]

}