module.exports = {
  defaultParam:{
    css:[
      {
        'name':'background',
        'label':'背景色',
        'description': "设置组件背景色",
        'type': "text",
        'defaultValue':'#000000'
      }
    ],
    data:[
      {
        'name':'phone',
        'label':'服务热线',
        'description': "xxxx",
        'type': "text",
        'defaultValue':'400-881-800'
      },{
        'name':'webname',
        'label':'网站名称',
        'description': "头部欢迎标语",
        'type': "text",
        'defaultValue':'浙江省注册会计师协会网站！'
      }
    ]
  }
};